# XML-Agent-Backend

agent-backend/: .gitignore  pom.xml  suppress.xml  suppressSpringCore.xml
agent-backend/src/main/java/com/rentacar/agentbackend/: AgentBackendApplication.java
agent-backend/src/main/java/com/rentacar/agentbackend/auth/: TokenAuthenticationFilter.java
agent-backend/src/main/java/com/rentacar/agentbackend/config/: ACLContext.java  AclMethodSecurityConfiguration.java  ClientSoapConfig.java  ContextConfig.java  EmailContext.java  ServerConfig.java  SimpleCorsFilter.java  WebConfig.java  WebSecurityConfig.java
agent-backend/src/main/java/com/rentacar/agentbackend/config/logs/: ErrorMailLogsConfig.java  TraceDebugLogsConfig.java  WarningLogsConfig.java
agent-backend/src/main/java/com/rentacar/agentbackend/controller/: AdController.java  AddressController.java  AgentController.java  AuthController.java  CarAccessoriesController.java  CarBrandController.java  CarClassController.java  CarController.java  CarGPSController.java  CarModelController.java  CommentController.java  ExceptionMessage.java  FuelTypeController.java  GearshiftTypeController.java  MessageCarAccessoriesController.java  MessageController.java  PriceListController.java  RatingController.java  ReportController.java  RequestController.java  SearchController.java  UserController.java  ValidationControler.java
agent-backend/src/main/java/com/rentacar/agentbackend/dto/request/: AddAdRequest.java  AddCarAccessoriesRequest.java  AddKilometersRequest.java  ApproveDenyAccessoryRequest.java  ApproveOrDenyCommentRequest.java  CommentAdRequest.java  CreateAddressRequest.java  CreateCarBrandRequest.java  CreateCarClassRequest.java  CreateCarModelRequest.java  CreateCarRequest.java  CreateFuelTypeRequest.java  CreateGearshiftTypeRequest.java  CreatePriceListRequest.java  CreateReportRequest.java  CreateSimpleUserRequest.java  ForgottenPasswordRequest.java  GetCarBrandsFilterRequest.java  GetCarClassesWithFilter.java  GetCarModelsFilterRequest.java  GetFuelTypesWithFilterRequest.java  GetGearshiftTypesWithFilterRequest.java  GetIdRequest.java  NewPassordRequest.java  RateAdRequest.java  RequestBodyID.java  RequestDTO.java  RequestsSimpleUser.java  SeenRequest.java  SendMessageRequest.java  TrackCarRequest.java  UpdateAdRequest.java  UpdateCarBrandRequest.java  UpdateCarClassRequest.java  UpdateCarModelRequest.java  UpdateCarRequest.java  UpdateFuelTypeRequest.java  UpdateGearshiftTypeRequest.java  UpdatePriceListRequest.java
agent-backend/src/main/java/com/rentacar/agentbackend/dto/response/: AdMessageResponse.java  AdResponse.java  AdSearchResponse.java  AddressDTO.java  AgentRequests.java  AgentSearchResponse.java  AvgRatingResponse.java  CarAccessoryResponse.java  CarBrandResponse.java  CarClassResponse.java  CarGpsResponse.java  CarModelResponse.java  CarResponse.java  CarSearchResponse.java  CommentResponse.java  EarningsResponse.java  FuelTypeResponse.java  GearshiftTypeResponse.java  MessageResponse.java  PhotoResponse.java  PhotoSearchResponse.java  PriceListResponse.java  RatingResponse.java  ReportResponse.java  RequestAdResponse.java  RequestResponse.java  RequestResponseDTO.java  RoleResponse.java  SearchResultDTO.java  SearchResultResponse.java  SimpleUserRequests.java  (+5 more)
agent-backend/src/main/java/com/rentacar/agentbackend/entity/: Ad.java  Address.java  Admin.java  Agent.java  Authority.java  BaseEntity.java  Car.java  CarAccessories.java  CarBrand.java  CarClass.java  CarGPS.java  CarModel.java  Comment.java  FuelType.java  GearshiftType.java  LoginAttempts.java  Message.java  MessageCarAccessories.java  NoticeMessage.java  Permission.java  Photo.java  PriceList.java  Rating.java  Report.java  Request.java  RequestAd.java  SecurityQuestions.java  SimpleUser.java  User.java  UserDetailsFactory.java  UserDetailsImpl.java
agent-backend/src/main/java/com/rentacar/agentbackend/model/: CreateGearshiftTypeRequestDTO.java
agent-backend/src/main/java/com/rentacar/agentbackend/repository/: IAdRepository.java  IAddressRepository.java  IAdminRepository.java  IAgentRepository.java  IAuthorityRepository.java  ICarAccessoriesRepository.java  ICarBrandRepository.java  ICarClassRepository.java  ICarGPSRepository.java  ICarModelRepository.java  ICarRepository.java  ICommentRepository.java  IFuelTypeRepository.java  IGearshiftTypeRepository.java  ILoginAttemptsRepository.java  IMessageCarAccessoriesRepository.java  IMessageRepository.java  IPhotoRepository.java  IPriceListRepository.java  IRatingRepository.java  IReportRepository.java  IRequestAdRepository.java  IRequestRepository.java  ISecurityQuestionsRepository.java  ISimpleUserRepository.java  IUserRepository.java  NoticeMessageRepository.java
agent-backend/src/main/java/com/rentacar/agentbackend/scheduler/: CronJob.java
agent-backend/src/main/java/com/rentacar/agentbackend/security/: TimeProvider.java  TokenUtils.java
agent-backend/src/main/java/com/rentacar/agentbackend/service/: IAdService.java  IAddressService.java  IAgentService.java  IAuthService.java  IAuthorityService.java  ICarAccessoriesService.java  ICarBrandService.java  ICarClassService.java  ICarGSPService.java  ICarModelService.java  ICarService.java  ICommentService.java  IEmailService.java  IFuelTypeService.java  IGearshiftTypeService.java  IMessageCarAccessoryService.java  IMessageService.java  IPriceListService.java  IRatingService.java  IReportService.java  IRequestService.java  ISearchService.java  IUserService.java
agent-backend/src/main/java/com/rentacar/agentbackend/soap/: CarClient.java  ObjectFactory.java
agent-backend/src/main/resources/: acl-data.sql  acl-schema.sql  application.properties  car.wsdl  data.sql  logback-spring.xml  server.p12  serverCertificate.crt
agent-backend/src/main/resources/schemes/: createAgent.json  createSimpleUser.json  loginRequest.json  newPassordRequest.json
agent-backend/src/main/resources/templates/: approveRegistration.html  newPassword.html
agent-backend/src/test/java/com/rentacar/agentbackend/: AgentBackendApplicationTests.java
(+74 files in other folders)
